* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppin", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.section-hero {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  margin-bottom: 9.6rem;
}

.hero {
  width: 60rem;
  margin: 0 12rem;
}

.hero-heading {
  font-size: 5.8rem;
  font-weight: 700;
  color: #fff;
  line-height: 1.1;
  letter-spacing: -0.5px;
  margin-bottom: 2.4rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  color: #ddd;
  margin-bottom: 2.4rem;
}

.hero-btn:link,
.hero-btn:visited {
  display: inline-block;
  text-decoration: none;
  background-color: #ff922b;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  transition: all 0.4s;
}

.hero-btn:hover,
.hero-btn:active {
  background-color: #ffa94d;
}

.grid {
  display: grid;
  row-gap: 6.4rem;
  column-gap: 6.4rem;
  margin-bottom: 9.6rem;
}

.grid-col3-template {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col2-template {
  grid-template-columns: repeat(2, 1fr);
}

.offer-box {
  border: 1px solid #dee2e6;
  padding: 1.2rem 2.4rem;
  text-align: center;
  transition: all 0.4s;
}

.offer-box:hover {
  transform: translateY(-1.4rem);
}

.icon-tag {
  height: 5.6rem;
  width: 5.6rem;
  margin-bottom: 2.4rem;
  color: #ff922b;
}

.offer-box h3 {
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.4;
}

.offer-description {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.coaching-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 4.8rem;
}

.coaching-img {
  width: 100%;
  border-radius: 1rem;
}

.coaching-description {
  display: block;
  margin-top: 3rem;
}

.coaching-heading {
  font-size: 3.2rem;
  margin-bottom: 2.4rem;
  color: #333;
}

.coaching-text {
  font-size: 1.6rem;
  letter-spacing: 0.5px;
  line-height: 1.8;
  font-weight: 500;
  color: #868e96;
  margin-bottom: 2.4rem;
}

.inspire-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  margin-bottom: 9.6rem;
  position: relative;
}

.inspire-description {
  background-color: #f5f4f0;
  padding: 1.4rem;
}

.inspire-description ul {
  display: flex;
  list-style: none;
  margin-top: 3rem;
}

.inspire-title {
  font-size: 4rem;
  line-height: 6rem;
  font-weight: 600;
  margin: 0 0 0 1.6rem;
}

.inspire-text {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.8;
  margin: 0 0 0 1.6rem;
}

.features {
  font-size: 1.4rem;
  color: #fff;
  background-color: #ffa94d;
  border-radius: 2rem;
  padding: 1rem 1rem;
  margin-right: 2rem;
  line-height: 1.4;
  text-align: center;
}

.play-btn {
  font-size: 3rem;
  color: #fff;
}

.play-video {
  width: 6rem;
  height: 6rem;
  border: 1px solid #ff922b;
  border-radius: 50%;
  background-color: #ff922b;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 42%;
  right: 25%;
}

.inspire-img img {
  display: flex;
  width: 100%;
}

.testimonial-section {
  background-size: cover;
  background-position: center;
  background-color: #1d2227;
  background-blend-mode: multiply;
  min-height: 50vh;
  opacity: 0.95;
  margin-bottom: 9.6rem;
}

.testimonial-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 6.4rem;
}

.testimonial-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.testimonial-heading {
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;
  padding: 3.2rem;
}

.testimonials figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 3.2rem;
  border-radius: 1.2rem;
}

.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  object-fit: cover;
  border-radius: 100%;
  margin-bottom: 1.6rem;
}

.text {
  font-size: 1.4rem;
  line-height: 1.8;
  letter-spacing: 0.75px;
  color: #808080;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1.6rem;
  font-weight: 700;
  color: #555;
}

.blog-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

.blog-heading span {
  font-size: 1.4rem;
  font-weight: 600;
  color: #ffa94d;
  margin-bottom: 1.2rem;
}

.blog-heading h2 {
  font-size: 4rem;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;
  margin-bottom: 9.6rem;
}

.blog-description {
  text-align: center;
}

.blog-img {
  width: 100%;
  margin-bottom: 1.2rem;
}

.blog-link {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  color: #1d2227;
  transition: all 0.3s;
}

.blog-link:hover {
  color: #ffa94d;
}

.blog-text {
  font-size: 1.6rem;
  color: #808080;
  line-height: 1.8;
  letter-spacing: 0.75px;
  margin-top: 2rem;
}

.footer-section {
  background-color: #212529;
  padding: 4rem 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-contact,
.footer-links,
.footer-social {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.8;
  width: 33%;
  color: #fff;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.footer-heading {
  font-size: 2rem;
  margin-bottom: 1.8rem;
}

.footer-text {
  padding-right: 16rem;
  color: #ddd;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  list-style: none;
  margin-bottom: 1rem;
}

.footer-links ul li a {
  color: #ddd;
  text-decoration: none;
}

.footer-links a:hover,
.footer-links a:active {
  color: #ffa94d;
}

.footer-link-icon {
  display: flex;
  align-items: center;
}

.footer-social li {
  list-style: none;
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
}

.footer-bottom p {
  font-size: 1.4rem;
  color: #777;
  margin: 0;
}

.social-logo {
  height: 2.8rem;
  width: 2.8rem;
  color: #fff;
  padding-bottom: 1.4rem;
}

.arrow-up-btn {
  float: right;
  width: 12rem;
}

.arrow-up-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #868e96;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}

.arrow-up-icon:hover {
  color: #fff;
  background-color: #ffa94d;
}
